<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --realWidth: 100vw;
        }

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            width: var(--realWidth);
            margin: auto auto;
            font-size: 0;
            text-align: center;
        }
        label{
            display: inline-block;
            width: calc((var(--realWidth) / 3) - 70px);
            font-size: 30px;
            line-height: 40px;
            /* background-color: blue; */
        }
        input{
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }
        div{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid red;
            transition: 0.3s;
        }
        #size:checked body:nth-child(2) div {
            width: 400px;
            height: 400px;
        }

        #rotate:checked ~ div{
            transform: rotate(45deg);
        }
        
    </style>
</head>
<body>
    <nav>
        <label for="size">Powiększ x2</label>
        <input type="checkbox" id="size">
        <label for="rotate">Obróć 45deg</label>
        <input type="checkbox" id="rotate">
        <label for="glow">Cień</label>
        <input type="checkbox" id="glow">
    </nav>
    <div class="kwadrat"></div>
    

    
</body>
</html>